{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Forester\
\
Forester is a minimalistic Typo theme that focuses more on simply blogging versus other features.  It is more old school and features a couple of editable areas (the footer to include your own copyright, link information and an about section much like other blogging systems). \
\
To install just drop it in the themes folder.   Edit the "Default.rhtml" file in the "Layouts" folder to change the about information and footer information.  If you want to add a small thumbnail of yourself drop the picture in the "images" folder and follow the code example of the header picture.\
\
My email is mbjones@gmail.com.  This theme is creative commons, but let me know how you use and abuse it.  If you want to include a link to my site, it is http://www.mbjones.org/\
\
I'd love to see yours as well if you use it.\
\
}